{
  "name": "arxiv",
  "version": "1.0.3",
  "summary": "Search, download, and summarize academic papers from arXiv. Built for AI/ML researchers. Find papers by query, author, or category.",
  "description": "Search, download, and summarize academic papers from arXiv. Built for AI/ML researchers. Find papers by query, author, or category.",
  "shortDescription": "Search, download, and summarize academic papers from arXiv. Built for AI/ML researchers.",
  "author": "Ractor <ractor.alpha@gmail.com>",
  "repository": "https://github.com/Ractorrr/openclaw-skills",
  "keywords": [
    "arxiv",
    "research",
    "papers",
    "academic",
    "science",
    "ai",
    "machine-learning"
  ],
  "dependencies": {
    "python": ">=3.8",
    "arxiv": ">=2.0.0"
  },
  "optional_dependencies": {
    "pymongo": ">=4.0.0"
  },
  "triggers": [
    "arxiv",
    "paper",
    "research paper",
    "academic paper",
    "find papers",
    "search papers",
    "literature review"
  ]
}
